# machine-coding

./: .gitignore  README.md
actor-system/: README.md  pom.xml
actor-system/src/main/java/fk/actor/: Actor.java  ActorService.java  ActorSystem.java  Config.java  LifeCycle.java  Listener.java  MailBox.java  Message.java
actor-system/src/main/java/fk/actor/error/: ActorNotFound.java  ExecutionError.java  MailboxFullError.java  ResourceNotAvailable.java  ResourceNotInitialized.java
actor-system/src/main/java/fk/actor/impl/: ActorThreadPoolExecutor.java  SimpleActorService.java  SimpleListener.java  SimpleMailBox.java  TaskRunner.java
actor-system/src/main/java/kalva/mc/actor/: Actor.java  ActorService.java  ActorSystem.java  Config.java  LifeCycle.java  Listener.java  MailBox.java  Message.java
actor-system/src/test/java/fk/actor/test/: TestActorService.java  TestActorSystem.java  TestActorThreadPoolExecutor.java  TestSimpleListener.java  TestSimpleMailbox.java
actor-system/src/test/java/kalva/mc/actor/: TestActorService.java  TestActorSystem.java  TestActorThreadPoolExecutor.java  TestSimpleListener.java  TestSimpleMailbox.java
actor-system/src/test/resources/: logback-test.xml
backup/: Direction.java  Elevator.java  Request.java
chess/: pom.xml
chess/src/main/java/kalva/mc/chess/: Board.java  ChessPiece.java  Color.java  Game.java  King.java  KingKillingRule.java  KingMoveRule.java  Location.java  MoveRule.java  Piece.java  Player.java  Rule.java  ScoreRule.java  Type.java
chess/src/main/resources/: USHA_AOSPR2254M.json
cron/: pom.xml
cron/src/main/java/kalva/mc/cron/: Schedule.java  Status.java  Task.java  TaskError.java
cron/src/main/resources/: logback.xml
cron/src/test/java/kalva/mc/cron/: TestTaskQueue.java
elevator/: pom.xml
elevator/src/main/java/kalva/mc/elevator/: AddJobWorker.java  Elevator.java  ElivatorRequest.java  ExternalRequest.java  InternalRequest.java  ProcessJobWorker.java  RequestPool.java  SimpleStrategy.java  State.java  Strategy.java  TestElevator.java
fs/java/com/fs/: BlockInfo.java  Constants.java  FileClient.java  FileInfo.java  FileMetaInfoCollector.java  FileSystem.java  FileSystemFactory.java  Mode.java
fs/java/com/fs/impl/: SimpleFileClient.java  SimpleFileSystem.java
messaging-platform/: pom.xml
messaging-platform/logs/demo/: metadata.info
messaging-platform/src/main/java/kalva/mc/messaging/: AbstractCommand.java  Command.java  Config.java  Message.java  MessagingServer.java  Record.java  Result.java  Service.java  Status.java  Topic.java  Worker.java
messaging-platform/src/test/java/kalva/mc/messaging/: TestClientMessages.java  TestCommands.java  TestConnectionHandler.java  TestMetadata.java  TestTopicFileImpl.java
messaging-platform/src/test/logs/demo/: metadata.info
nearby-cabs/: pom.xml
nearby-cabs/src/main/java/kalva/mc/nc/: Demo.java  NearbyCarsService.java
nearby-cabs/src/main/java/kalva/mc/nc/entity/: County.java  HealthFacility.java
nearby-cabs/src/main/java/kalva/mc/nc/repository/: CountyRepository.java  HealthFacilityRepository.java
nearby-cabs/src/main/resources/: application.properties  logback.xml
parkinglot/: README.md  pom.xml
parkinglot/src/main/java/kalva/mc/parking/: Command.java  CommandType.java  ErrorConstants.java  Messages.java  ParkingApp.java  ParkingError.java  Service.java  SlotStatus.java  (+1 more)
parkinglot/src/test/java/swiggy/testing/: CommandsTest.java
rate-limitter/: pom.xml
rate-limitter/src/main/resources/: usha_AOSPR2254M.json
servlet-demo/: pom.xml  tree
task-schedular/: pom.xml
task-schedular/src/main/resources/: log4j.xml
trending-items/: pom.xml
trending-items/src/main/resources/: log4j.xml
trending-items/src/test/java/: DemoTest.java
trending-items/src/test/resources/: log4j.xml
(+88 files in other folders)
