spring.datasource.url=jdbc:postgresql://localhost:5432/nairobigis
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

server.port= 8081